artifact_path: model
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.1.6
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.10.12
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 206750
model_uuid: 779d50f5e37141b2bb5f2f9a822f2b0a
prompts: null
run_id: e90541356e5844faab6d2801c93beac3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}]'
  outputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "double",
    "name": "trend", "required": true}, {"type": "double", "name": "yhat_lower", "required":
    true}, {"type": "double", "name": "yhat_upper", "required": true}, {"type": "double",
    "name": "trend_lower", "required": true}, {"type": "double", "name": "trend_upper",
    "required": true}, {"type": "double", "name": "additive_terms", "required": true},
    {"type": "double", "name": "additive_terms_lower", "required": true}, {"type":
    "double", "name": "additive_terms_upper", "required": true}, {"type": "double",
    "name": "daily", "required": true}, {"type": "double", "name": "daily_lower",
    "required": true}, {"type": "double", "name": "daily_upper", "required": true},
    {"type": "double", "name": "weekly", "required": true}, {"type": "double", "name":
    "weekly_lower", "required": true}, {"type": "double", "name": "weekly_upper",
    "required": true}, {"type": "double", "name": "yearly", "required": true}, {"type":
    "double", "name": "yearly_lower", "required": true}, {"type": "double", "name":
    "yearly_upper", "required": true}, {"type": "double", "name": "multiplicative_terms",
    "required": true}, {"type": "double", "name": "multiplicative_terms_lower", "required":
    true}, {"type": "double", "name": "multiplicative_terms_upper", "required": true},
    {"type": "double", "name": "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-12 16:57:22.974445'
